.right-section-CartRequest {
  margin-left: 330px;
  width: 1160px;
}

.items-list-bar-title, .list-bar-content {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  margin-right: 20px;
  align-items: center;
  justify-content: center;
}

.items-list-bar-title {
  font-family: Roboto;
  color: rgb(101, 101, 101);
}

.items-list-bar-title p {
  margin: 10px;
}

.list-bar-content {
  margin-top: 10px;
  background-color: rgb(242, 242, 242);
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.CartRequest-title {
  font-family: 'Anton', sans-serif;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 30px;
}

.no-list-title {
  flex: 0.5;
}

.name-list-title {
  flex: 1.5;
}

.amount-title {
  flex: 1;
}

.action-title {
  flex: 1;
}

.no-list-title, .name-list-title, .amount-title, .action-title {
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
}

.no-list {
  flex: 0.5;
  text-align: center;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.text-img-container {
  flex: 1.5;
  text-align: center;
  font-size: 20px;
}

.amount-list, .remove-btn-list {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 20px;
}

.remove-btn-list p {
  padding-left: 5px;
  padding-right: 5px;
}

.add-btn, .dlt-btn {
  font-size: 28px;
  font-weight: bold;
  border: none;
  background-color: none;
}

.dlt-btn {
  margin-bottom: 6px;
}

.add-btn:hover, .dlt-btn:hover {
  font-size: 30px;
}

.add-btn:active, .dlt-btn:active {
  opacity: 0.5;
}

.remove-btn-list button {
  margin-left: 10px;
  margin-right: 10px;
}

.img-container img {
  height: 70px;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
}

.img-container {
  padding-top: 5px; 
}

.text-img-container p {
  margin-left: 20px;
}

.text-img-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

.remove-btn {
  border-style: solid;
  border-color: rgb(240, 0, 0);
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: rgb(240, 0, 0);
  padding: 10px 15px;
  border-radius: 10px;
  transition: opacity 0.2s;
}

.remove-btn:hover {
  opacity: 0.8;
}

.remove-btn:active {
  opacity: 0.5;
}

.request-btn-container {
  margin-top: 20px;
  text-align: center;
}

.request-btn, .back-btn {
  font-size: 20px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgb(0,0,60);
  border-radius: 10px;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.request-btn:hover, .back-btn:hover {
  background-color: white;
  color: rgb(0,0,60);
  border-color: rgb(0,0,60);
  border-style: solid;
}

.request-btn:active, .back-btn:active {
  opacity: 0.5;
}

.back-btn {
  margin-right: 10px;
}

.request-btn {
  margin-left: 10px;
}

.no-item-text {
  text-align: center;
  font-size: 40px;
  font-family: Anton;
  font-weight: 400;
  color: rgb(86, 86, 86);
}

.increment-btn-img, .decrement-btn-img {
  text-align: center;
  align-items: center;
  width: 25px;
  transition: 0.3s;
}

.increment-btn-img:hover, .decrement-btn-img:hover {
  width: 30px;
}


.increment-btn, .decrement-btn {
  border: none;
  background-color: #F2F2F2;
}

/* Modal (background) */
.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  padding: 20px 0; /* Adjust the padding for top and bottom */
  border: 1px solid #888;
  border-radius: 15px;
  width: 80%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-content-text {
  font-size: 18px;
  font-family: Anton;
  font-weight: 500;
  margin: 20px; /* Add margin for better spacing */
  margin-bottom: 5px;
}

.email_check_img {
  display: block;
  width: 40px;
}

.email_check_img_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

